NuclearTerminal.Sender/NuclearTerminal.Simulator.UI/MainWindow.xaml

<Window x:Class="NuclearTerminal.Simulator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuclearTerminal.Simulator.UI"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="913.122" d:DesignHeight="695.688" Width="479" Height="331">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="terminal.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="1">
            <TextBlock Text="Ciudad:" Margin="5 5 0 5" Foreground="White"/>
            <TextBox Margin="5" 
               Text="{Binding City, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Sector: " Margin="5 5 0 5" Foreground="White"/>
            <TextBox Margin="5"
               Text="{Binding Sector, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <GroupBox Header="Llamadas" Grid.Row="2" Margin="5" Foreground="White">
            <StackPanel>
                <Button Margin="5" Command="{Binding InternalCallCommand}">
                    <TextBlock Text="{Binding CounterInternalCall,
                        StringFormat='Interna ({0})',FallbackValue='Interna'}"/>
                </Button>
                <Button Margin="5"
                Command="{Binding ExternalCallCommand}">
                    <TextBlock Text="{Binding CounterExternalCall,
                        StringFormat='Externa ({0})',FallbackValue='Externa'}"/>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Nucleo" Grid.Row="2" Grid.Column="1" Margin="5" Foreground="White">
            <StackPanel>
                <CheckBox Content="Enviando..."
                  IsChecked="{Binding Sending,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                <TextBlock Text="{Binding Temprature,StringFormat=Temperatura: {0}°C}" Foreground="White"/>
                <Slider Value="{Binding Temprature, Mode=TwoWay}" 
                Maximum="100" />
                <TextBlock Text="{Binding Electricity,StringFormat=Electricity: {0}MW}" Foreground="White"/>
                <Slider Value="{Binding Electricity, Mode=TwoWay}"
                Maximum="100"/>
            </StackPanel>

        </GroupBox>

    </Grid>
</Window>
